/* === Cleaned + Improved === */
.about-title {
  text-align: center;
  font-size: 2.8rem;
  color: #003366;
  margin-bottom: 3rem;
  font-weight: 700;
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1rem 1.5rem;
  background-color: #0066cc;
  color: white;
  transition: background-color 0.3s ease;
}

.collapsible-header:hover {
  background-color: #004999;
}

.collapsible-content {
  padding: 1.2rem 1.5rem;
  font-size: 1.05rem;
  color: #333;
  background: #fdfdfd;
}

.collapsible-content ul {
  padding-left: 1.5rem;
  list-style: disc;
}

/* Combined .director-section and .director-content cleanup */
.director-section {
  margin-top: 3rem;
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.director-section h2 {
  color: #003366;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.director-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.director-img {
  width: 180px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.director-content p {
  font-size: 1.05rem;
  color: #333;
  max-width: 600px;
  line-height: 1.7;
}

.about {
  padding: 3rem 1.5rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f4f8, #e8f1fd);
  min-height: 100vh;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInDown 0.6s ease;
}

.about-header h1 {
  font-size: 2.8rem;
  color: #003366;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.about-header p {
  font-size: 1.2rem;
  color: #444;
  max-width: 700px;
  margin: auto;
}

.about-section {
  margin-bottom: 2.5rem;
  animation: fadeInUp 0.5s ease;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.about-section h2 {
  color: #0066cc;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.about-section h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: #0066cc;
  margin-top: 6px;
  border-radius: 5px;
}

.about-section p,
.about-section ul {
  font-size: 1.05rem;
  color: #333;
  line-height: 1.7;
  margin-top: 0.5rem;
}

.about-section ul {
  padding-left: 1.5rem;
  list-style: disc;
}

.about-section ul li {
  margin-bottom: 0.5rem;
}

/* Director Section */
.director-section {
  background: #fff;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.director-section h2 {
  color: #003366;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.director-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.director-img {
  width: 180px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.director-content p {
  font-size: 1.05rem;
  color: #333;
  max-width: 600px;
  line-height: 1.7;
}

/* Animations */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .about-header h1 {
    font-size: 2.2rem;
  }

  .about-header p {
    font-size: 1.05rem;
  }

  .about-section h2,
  .director-section h2 {
    font-size: 1.5rem;
  }

  .about-section p,
  .about-section ul,
  .director-content p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .about {
    padding: 2rem 1rem;
  }

  .about-header h1 {
    font-size: 1.9rem;
  }

  .about-header p {
    font-size: 1rem;
  }

  .about-section h2,
  .director-section h2 {
    font-size: 1.3rem;
  }

  .director-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .director-img {
    width: 150px;
  }
}

.about-collapsible {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f4f8, #e8f1fd);
  min-height: 100vh;
  padding: 3rem 1.5rem;
}

.about-title {
  text-align: center;
  font-size: 2.8rem;
  color: #003366;
  margin-bottom: 3rem;
  font-weight: 700;
}

.collapsible-section {
  background: #ffffff;
  border-radius: 10px;
  margin-bottom: 1.2rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1rem 1.5rem;
  background-color: #0066cc;
  color: white;
}

.collapsible-header h2 {
  font-size: 1.4rem;
  margin: 0;
}

.collapsible-header span {
  font-size: 1.8rem;
  font-weight: bold;
}

.collapsible-content {
  padding: 1.2rem 1.5rem;
  font-size: 1.05rem;
  color: #333;
  background: #fdfdfd;
}

.collapsible-content ul {
  padding-left: 1.5rem;
  list-style: disc;
}

.director-section {
  margin-top: 3rem;
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.director-section h2 {
  color: #003366;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.director-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.director-img {
  width: 180px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.director-content p {
  font-size: 1.05rem;
  color: #333;
  max-width: 600px;
  line-height: 1.7;
}
