.admin-dashboard {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  min-height: 100vh;
}

.admin-dashboard h1 {
  color: #003366;
  text-align: center;
  margin-bottom: 2rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.dashboard-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  color: #003366;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.dashboard-card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.dashboard-card p {
  font-size: 0.95rem;
  color: #555;
}
