.contact {
  padding: 3rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e3f2fd, #f1f8ff);
  min-height: 100vh;
}

.contact h1 {
  text-align: center;
  color: #003366;
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  font-weight: 700;
  text-shadow: 1px 1px #ddd;
}

.contact-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Contact Form */
.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  font-weight: 600;
  color: #003366;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 2px solid #cfd8dc;
  font-size: 1rem;
  background-color: #f5faff;
  transition: border 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #1976d2;
  background: white;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  outline: none;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form button {
  padding: 0.9rem;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.contact-form button:hover {
  background-color: #004c99;
  transform: translateY(-1px);
}

/* Contact Info */
.contact-info {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.contact-info h3 {
  margin-top: 1rem;
  color: #0066cc;
  font-size: 1.2rem;
}

.contact-info p {
  margin: 0.3rem 0 1rem;
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .contact h1 {
    font-size: 2rem;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-form,
  .contact-info {
    width: 100%;
    max-width: 100%;
  }
}

.success-msg {
  text-align: center;
  color: green;
  font-weight: 600;
}

.error-msg {
  text-align: center;
  color: red;
  font-weight: 600;
}
.contact-info h3 {
  margin-top: 1rem;
  color: #003366; /* was #0066cc */
  font-size: 1.25rem;
  font-weight: 700;
}
.contact-form button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
