.courses {
  padding: 3rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e9f3fb, #f9fcff);
  min-height: 100vh;
}

.courses h1 {
  color: #003366;
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.course-card {
  background-color: #ffffff;
  padding: 1.8rem;
  border-radius: 15px;
  width: 280px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.course-card h2 {
  margin-bottom: 1rem;
  color: #002244;
  font-size: 1.5rem;
  border-bottom: 2px solid #0066cc;
  padding-bottom: 0.3rem;
}

.course-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.course-card li {
  margin: 0.5rem 0;
}

.course-card a {
  text-decoration: none;
  color: #0066cc;
  font-weight: 500;
  transition: color 0.2s ease;
}

.course-card a:hover {
  color: #004080;
  text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .course-card {
    width: 100%;
    max-width: 500px;
  }

  .courses h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .courses {
    padding: 2rem 1rem;
  }

  .course-card {
    padding: 1.5rem;
    border-radius: 10px;
  }

  .course-card h2 {
    font-size: 1.3rem;
  }

  .course-card a {
    font-size: 0.95rem;
  }
}

.breadcrumb {
  margin: -1.5rem 0 2rem 0;
  text-align: center;
  font-size: 1rem;
  color: #555;
}

.breadcrumb a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb a:hover {
  text-decoration: underline;
}
