.course-details {
  padding: 3rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f6fb;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  animation: fadeSlide 0.4s ease-in-out;
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card h1 {
  color: #003366;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  font-size: 1.05rem;
  color: #333;
  line-height: 1.7;
}

.info-grid p {
  margin: 0;
}

.info-grid a {
  color: #0066cc;
  font-weight: 600;
  text-decoration: none;
  word-break: break-word;
}

.info-grid a:hover {
  text-decoration: underline;
}

.back-link {
  display: inline-block;
  margin-top: 2rem;
  color: #0055aa;
  font-weight: bold;
  text-decoration: none;
  transition: 0.2s ease;
}

.back-link:hover {
  text-decoration: underline;
  transform: translateX(-2px);
}

.error {
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 2rem 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .card {
    padding: 2rem;
  }

  .card h1 {
    font-size: 1.8rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .info-grid p {
    font-size: 1rem;
  }

  .back-link {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .card {
    padding: 1.5rem;
  }

  .card h1 {
    font-size: 1.5rem;
  }

  .info-grid {
    font-size: 0.95rem;
  }
}
.course-banner {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}
.apply-btn {
  color: #fff;
  background-color: aqua;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background-color 0.3s;
}
.apply-btn:hover {
  background-color:#92bbe4;
}
.breadcrumb {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
.breadcrumb a {
  color: #0077cc;
  text-decoration: none;
}
.breadcrumb a:hover {
  text-decoration: underline;
}
