.footer {
  background-color: #003366;
  color: #ffffff;
  padding: 2rem 1rem;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  margin-top: 5rem;
  position: relative;
  z-index: 10;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer p {
  margin: 0.5rem 0;
  font-size: 1rem;
  opacity: 0.9;
}

.footer-links {
  margin-top: 1rem;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 0.8rem;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #a8d3ff;
}

.footer-social {
  margin-top: 1rem;
}

.footer-social i {
  font-size: 1.2rem;
  margin: 0 0.5rem;
  color: #ffffff;
  transition: transform 0.2s ease, color 0.3s ease;
  cursor: pointer;
}

.footer-social i:hover {
  color: #a8d3ff;
  transform: scale(1.1);
}

/* Responsive */
@media screen and (max-width: 600px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .footer-social i {
    font-size: 1.4rem;
    margin: 0 0.6rem;
  }
}