.gallery {
  padding: 3rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f8ff, #fdfefe);
  min-height: 100vh;
}

.gallery h1 {
  text-align: center;
  font-size: 2.2rem;
  color: #003366;
  margin-bottom: 2rem;
  font-weight: 700;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 1.5rem;
  padding: 0 1rem;
}

.gallery-grid img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.01);
}

/* On tablets and mobile: 1 image per row */
@media screen and (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery h1 {
    font-size: 1.8rem;
  }
}
