.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #e9f3fb, #f9fcff);
  font-family: 'Segoe UI', sans-serif;
}

.login-card {
  background-color: #fff;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.login-card h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 0.5rem;
}

.login-card input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

.login-card input:focus {
  border-color: #0066cc;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
}

.login-card button {
  padding: 0.75rem;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-card button:hover {
  background-color: #004d99;
}

.error-msg {
  color: red;
  font-size: 0.9rem;
  text-align: center;
}
