.auth-form {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  background: #f9f9f9;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.auth-form form {
  display: flex;
  flex-direction: column;
}

.auth-form input {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.auth-form button {
  padding: 0.8rem;
  background: #0044cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.auth-form p {
  text-align: center;
  margin-top: 1rem;
}

.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fdfdfd;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-container input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.auth-container button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.auth-container button:hover {
  background: #0056b3;
}

.auth-container p {
  text-align: center;
  margin-top: 10px;
}
