.notices {
  padding: 3rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #eef4ff, #f9fcff);
  min-height: 100vh;
}

.notices h1 {
  text-align: center;
  font-size: 2.4rem;
  color: #003366;
  margin-bottom: 2rem;
  text-shadow: 1px 1px #e0e0e0;
}

/* Notice Grid */
.notice-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.notice-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  text-decoration: none;
  color: #222;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.notice-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

.notice-card h3 {
  font-size: 1.2rem;
  color: #0066cc;
  margin-bottom: 0.5rem;
}

.notice-card p {
  font-size: 0.95rem;
  color: #444;
  margin-top: 0.3rem;
}

/* Detail Page */
.notice-detail-card {
  background: #fff;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}

.notice-detail-card h2 {
  font-size: 1.8rem;
  color: #003366;
}

.notice-detail-card p {
  font-size: 1rem;
  color: #333;
  margin-top: 0.8rem;
}

.back-link {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
  color: #0066cc;
  font-weight: 500;
}

.back-link:hover {
  text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 480px) {
  .notice-card h3 {
    font-size: 1rem;
  }

  .notice-card p {
    font-size: 0.85rem;
  }

  .notice-detail-card {
    padding: 1.5rem;
  }
}

.breadcrumb {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  color: #555;
  text-align: center;
}

.breadcrumb a {
  color: #007acc;
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb a:hover {
  text-decoration: underline;
}
