.notice-details {
  padding: 3rem 1.5rem;
  background: linear-gradient(to right, #f4f9ff, #e8f0fa);
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.notice-detail-card {
  background: #ffffff;
  max-width: 800px;
  width: 100%;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  animation: slideIn 0.4s ease;
}

.notice-detail-card h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 0.5rem;
}

.notice-detail-card p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.8;
  margin-top: 0.8rem;
}

.notice-detail-card p strong {
  color: #0066cc;
}

.back-link {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #0066cc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.back-link:hover {
  text-decoration: underline;
  color: #004a99;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 600px) {
  .notice-detail-card {
    padding: 1.5rem;
  }

  .notice-detail-card h2 {
    font-size: 1.5rem;
  }

  .notice-detail-card p {
    font-size: 1rem;
  }

  .back-link {
    font-size: 0.95rem;
  }
}

.breadcrumb {
  font-size: 0.95rem;
  margin-bottom: 1.2rem;
  color: #666;
}

.breadcrumb a {
  color: #007acc;
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb a:hover {
  text-decoration: underline;
}
