.student-corner {
  padding: 3rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f7faff, #edf3ff);
  min-height: 100vh;
}

.student-corner h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 2.5rem;
  text-shadow: 1px 1px #ddd;
}

/* Testimonials */
.testimonial-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.testimonial {
  background: white;
  padding: 1.8rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  position: relative;
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial::before {
  content: "“";
  position: absolute;
  top: -25px;
  left: 20px;
  font-size: 5rem;
  color: #d0e2ff;
  font-family: serif;
  z-index: 0;
}

.testimonial p {
  font-size: 1rem;
  color: #333;
  z-index: 1;
  position: relative;
  line-height: 1.6;
}

.testimonial strong {
  display: block;
  margin-top: 1rem;
  color: #0066cc;
  font-weight: bold;
  font-size: 1rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .student-corner h1 {
    font-size: 2rem;
  }

  .testimonial {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .testimonial::before {
    font-size: 4rem;
    top: -20px;
    left: 15px;
  }

  .testimonial p {
    font-size: 0.95rem;
  }

  .testimonial strong {
    font-size: 0.95rem;
  }
}
.stars {
  margin-top: 1rem;
}

.stars span {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 2px;
  transition: color 0.3s;
}

.stars span.filled {
  color: #f5b301;
}
